# GraphSpring

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/omersolutions/graphspring/: GraphSpringApplication.java
src/main/java/com/omersolutions/graphspring/config/: Bootstrap.java  GraphQlConfig.java
src/main/java/com/omersolutions/graphspring/controller/: PostController.java  PostGraphQlController.java
src/main/java/com/omersolutions/graphspring/dto/: Posts.java
src/main/java/com/omersolutions/graphspring/entities/: Comment.java  Post.java
src/main/java/com/omersolutions/graphspring/repository/: PostRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/: post.json
src/main/resources/graphql/: schema.graphqls
src/test/java/com/omersolutions/graphspring/: GraphSpringApplicationTests.java
src/test/java/com/omersolutions/graphspring/controller/: PostGraphQlControllerTest.java
